{
    "name": "Lit Booru",
    "short_name": "Lit Booru",
    "description": "A Booru Viewer or Tool Box.",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "rgb(25, 23, 20)",
    "background_color": "rgb(25, 23, 20)",
    "display": "standalone",
    "related_applications": [
        {
            "platform": "web"
        }
    ]
}