{
    "id": "?",
    "name": "Lit Booru",
    "short_name": "Lit Booru",
    "description": "A Booru Viewer.",
    "start_url": "./index.html",
    "theme_color": "#191714",
    "background_color": "#191714",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "related_applications": [
        {
            "platform": "web"
        }
    ]
}